{
  "name": "runway",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Members-only Cloudflare Workers monorepo blueprint",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": "^22"
  },
  "scripts": {
    "bootstrap": "bash scripts/bootstrap.sh",
    "dev": "pnpm --filter @runway/api dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "check:wrangler": "tsx scripts/validate-wrangler.ts",
    "check:bundle-size": "tsx scripts/check-bundle-size.ts",
    "check:migrations": "tsx scripts/lint-migrations.ts",
    "reconcile:preview-dbs": "tsx scripts/reconcile-preview-dbs.ts",
    "openapi:export": "tsx scripts/export-openapi.ts",
    "openapi:diff": "tsx scripts/openapi-diff.ts",
    "client:generate": "pnpm --filter @runway/client generate",
    "client:check": "pnpm --filter @runway/client check",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler --config apps/api/wrangler.toml d1 migrations apply runway_dev --local",
    "db:migrate:dev": "wrangler --config apps/api/wrangler.toml d1 migrations apply runway_dev --remote",
    "db:migrate:preview": "wrangler --config apps/api/wrangler.toml d1 migrations apply runway_preview --remote --env preview",
    "db:migrate:prod": "wrangler --config apps/api/wrangler.toml d1 migrations apply runway_prod --remote --env production",
    "db:schema-head": "tsx scripts/get-schema-head.ts",
    "db:seed:admin": "tsx scripts/seed-admin.ts",
    "dev:reset": "tsx scripts/dev-reset.ts",
    "dev:seed-admin": "tsx scripts/dev-seed-admin.ts",
    "deploy:preflight": "tsx scripts/deploy-preflight.ts",
    "deploy:verify": "tsx scripts/deploy-verify.ts",
    "deploy:rollback": "tsx scripts/deploy-rollback.ts",
    "deploy:prod": "bash scripts/deploy-prod.sh"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "drizzle-kit": "0.30.1",
    "smol-toml": "1.8.0",
    "tsx": "4.19.2",
    "turbo": "2.3.3",
    "typescript": "5.6.3"
  },
  "pnpm": {
    "overrides": {
      "sharp": "^0.35.4",
      "undici": "^7.16.0",
      "ws": "^8.18.3",
      "wrangler": "^4.135.0"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@vitest/runner": "4.1.0",
        "@vitest/snapshot": "4.1.0",
        "@cloudflare/workers-types": "5.20260918.1"
      }
    }
  }
}
